# VoiceMatters.Backend

./: VoiceMatters.sln
VoiceMatters.Domain/: VoiceMatters.Domain.csproj
VoiceMatters.Domain/Entities/: AppUser.cs  Image.cs  News.cs  Petition.cs  Role.cs  Statistic.cs  Tag.cs
VoiceMatters.Domain/Entities/Pivots/: AppUserSignedPetition.cs  PetitionTag.cs
VoiceMatters.Domain/Repositories/: IAppUserPetitionRepository.cs  IAppUserRepository.cs  INewsRepository.cs  IPetitionRepository.cs  IRoleRepository.cs  IStatisticRepository.cs  ITagRepository.cs
VoiceMatters.Infrastructure/: Extensions.cs
VoiceMatters.Shared/: VoiceMatters.Shared.csproj
VoiceMatters.Shared/DTOs/: CreateImageDto.cs  ImageDto.cs  NewsDto.cs  PetitionDto.cs  ProfileDto.cs  ProfilePlateDto.cs  TagDto.cs  UpdateImageDto.cs
VoiceMatters.Shared/Exceptions/: BadRequestException.cs  ErrorHandlerMiddleware.cs  ExceptionToResponseMapper.cs  InvalidArgumentDomainException.cs  VoiceMattersException.cs
VoiceMatters.Shared/Helpers/: SortType.cs
VoiceMatters.Shared/Services/: IHttpContextService.cs
src/VoiceMatters.Infrastructure/: Extensions.cs  VoiceMatters.Infrastructure.csproj
src/VoiceMatters.Infrastructure/BackgroundServices/: DailySignsRefreshService.cs
src/VoiceMatters.Infrastructure/Configurations/: AppConfiguration.cs
src/VoiceMatters.Infrastructure/Data/: AppDbContext.cs  PrepDb.cs  Seed.cs
src/VoiceMatters.Infrastructure/Hubs/: NotificationService.cs  VoiceMattersHub.cs
src/VoiceMatters.Infrastructure/Migrations/: 20250310134817_Init.cs  20250312222939_Fix.Designer.cs  20250312222939_Fix.cs  20250313232357_Init.Designer.cs  20250313232357_Init.cs  20250522121526_Init.Designer.cs  20250522121526_Init.cs  AppDbContextModelSnapshot.cs
src/VoiceMatters.Infrastructure/Queries/News/: GetNewsHandler.cs
src/VoiceMatters.Infrastructure/Queries/Petitions/: GetCurrentUserPetitionsHandler.cs  GetPetitionHandler.cs  GetPetitionsByUserIdHandler.cs  GetPetitionsHandler.cs
src/VoiceMatters.Infrastructure/Queries/Statistic/: GetStatisticHandler.cs
src/VoiceMatters.Infrastructure/Queries/Tags/: GetTagsHandler.cs
src/VoiceMatters.Infrastructure/Queries/Users/: GetCurrentUserHandler.cs  GetUserHandler.cs  GetUserPlatesByPetitionIdHandler.cs  GetUserPlatesHandler.cs
src/VoiceMatters.Infrastructure/Repositories/: AppUserPetitionRepository.cs  AppUserRepository.cs  ImageRepository.cs  NewsRepository.cs  PetitionRepository.cs  PetitionTagRepository.cs  Repository.cs  RoleRepository.cs  StatisticRepository.cs  TagRepository.cs
src/VoiceMatters.Infrastructure/Services/: AuthService.cs  ImageService.cs  TokenService.cs
(+243 files in other folders)
